# This is an ali_mini_f103c8t6 board with a single STM32F103C8Tx chip.
source [find interface/stlink-v2.cfg]

set WORKAREASIZE 0x5000
transport select "hla_swd"

set CHIPNAME STM32F103C8Tx

source [find target/stm32f1x.cfg]

#reset_config none separate
reset_config srst_only srst_nogate
set CONNECT_UNDER_RESET 1

# for debug output
itm port 0 on
#tpiu config external uart off 72000000 115200
#tpiu config internal itm.fifo uart off 72000000 2000000
